<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name"><font size="18"><b>Block Puzzle</b></font></string>
    <string name="startScreenTitle">Version 7.0 de SoltauFintel</string>
    <string name="version">7.0</string>
    <string name="neuesSpiel">Nouveau jeu</string>
    <string name="gehtNicht">Ça ne marche pas</string>
    <string name="startNewGame">Commencer une nouvelle partie?</string>
    <string name="score1">Score: XX</string>
    <string name="score2">Score: XX</string>
    <string name="gameOverScore1">Game over! Score: XX</string>
    <string name="gameOverScore2">Game over! Score: XX</string>
    <string name="winScore1">A gagné! Score: XX</string>
    <string name="winScore2">A gagné! Score: XX</string>
    <string name="move">mouvement</string>
    <string name="moves">mouvements</string>
    <string name="save">Sauver</string>
    <string name="leaveShipInSpace">Vraiment quitter le jeu?</string>
    <string name="stoneWars">Stone Wars</string>
    <string name="oldGame">Vieux jeu</string>
    <string name="blockPuzzle">Block Puzzle</string>
    <string name="navigation">Navigation</string>
    <string name="liberatePlanet_BlockPuzzle">Libérer la planète (Block Puzzle)</string>
    <string name="playerName">Nom de joueur</string>
    <string name="enterPlayerName">Entrez le nom du joueur</string>
    <string name="selectAsTarget">Choisir</string>
    <string name="developer">Developer</string>
    <string name="dataexchange">L\'échange de données</string>
    <string name="selectTerritory">Sélectionnez un territoire</string>
    <string name="saxony">Saxe</string>
    <string name="lowerSaxony">Basse-Saxe</string>
    <string name="brandenburg">Brandebourg</string>
    <string name="northernTerritory">Hémisphère Nord</string>
    <string name="southernTerritory">Hémisphère Sud</string>
    <string name="planet">Planète</string>
    <string name="moon">Lune</string>
    <string name="giantPlanet">Méga planète</string>
    <string name="liberatedPlanetByYou">planète libérée de toi</string>
    <string name="liberatedTerritoryByYou">territoire libéré de toi</string>
    <string name="planetOccByP1">Planète libérée de %1$s</string>
    <string name="orangeUnion">Union Orange</string>
    <string name="gravitation">Gravité</string>
    <string name="position">Position</string>
    <string name="newLiberationAttemptQuestion">Lancer une autre tentative de libération?</string>
    <string name="planetNeedsNoLiberation">La planète n\'a pas besoin de libération</string>
    <string name="yourScoreYourMoves">Ton score: %1$s, vos mouvements: %2$s</string>
    <string name="scoreOfMoves">Score de %1$s: %2$s, mouvements: %3$s</string>
    <string name="newLiberationAttempt">Lancer une autre tentative de libération</string>
    <string name="territoryLiberated">Territoire libéré!</string>
    <string name="planetLiberated">Planète libérée!</string>
    <string name="defeatedEnemy">Adversaire battu! Territoire libéré!</string>
    <string name="quitGame">Quitter le jeu</string>
    <string name="continue1">Continuer</string>
    <string name="infotext">Alerte rouge! Capitaine, notre vaisseau spatial a été catapulté dans une galaxie inconnue par une anomalie spatiale. Comment retrouver le chemin du retour? Mais d\'abord, nous devons libérer les planètes de l\'Union Orange. À notre époque pacifique, les conflits sont résolus en jouant des Block Puzzle. C\'est parti.</string>
    <string name="dataexchangeInfo">Échangez votre score avec d\'autres joueurs ici. Copiez le score du quadrant actuel et envoyez-le aux autres joueurs, par ex. via WhatsApp. Copiez la partie sauvegardée envoyée par d\'autres joueurs et appuyez sur Coller.</string>
    <string name="copy">Copie</string>
    <string name="paste">Insérer</string>
    <string name="bayern">Haute Bavière</string>
    <string name="luxemburg">Château Rouge</string>
    <string name="mute">Muet</string>
    <string name="putData_makesNoSense">[1] Cela n\'a pas de sens de coller les données qui viennent d\'être copiées</string>
    <string name="putData_formatError1">[2] Ne comprends pas les dates!</string>
    <string name="putData_formatError2">[3] Les données ne sont pas compatibles! (mauvaise version)</string>
    <string name="putData_unknownCluster">[4] Amas d\'étoiles inconnu!</string>
    <string name="putData_checksumMismatch">[5] La partition manipulée n\'a pas été adoptée!</string>
    <string name="putData_wrongPlanetData">[6] Mauvaises données de planète!</string>
    <string name="putData_okay">Les opposants ne pouvaient pas libérer les planètes.</string>
    <string name="putData_success">Les planètes ont été libérées de l\'ennemi!</string>
    <string name="nothingToInsert">Rien à insérer.</string>
    <string name="copied">Copié.</string>
    <string name="alpha">alpha</string>
    <string name="beta">bêta</string>
    <string name="gamma">gamma</string>
    <string name="delta">delta</string>
    <string name="tooManyMoves">Trop de mouvements!</string>
    <string name="noMoreGamePieces">Pièces de jeu épuisées! (Game over)</string>
    <string name="daily1">Journée 1</string>
    <string name="daily2">Journée 2</string>
    <string name="daily3">Journée 3</string>
    <string name="daily4">Journée 4</string>
    <string name="daily5">Journée 5</string>
    <string name="daily6">Journée 6</string>
    <string name="daily7">Journée 7</string>
    <string name="trophies">Amas d\'étoiles %1$d: médailles de bronze: %2$d, coupes en argent: %3$d, trophées d\'or: %4$d.\nDisques de platine: %5$d</string>
    <string name="receivedTrophy">Planète libérée! Vous avez reçu un trophée. (voir échange de données)</string>
    <string name="theBronx">Le Bronx</string>
    <string name="beverlyHills">Beverly Hills</string>
    <string name="queens">Queens</string>
    <string name="deathStarGame1">Étoile de la Mort réacteur UNE</string>
    <string name="deathStarGame2">Étoile de la Mort réacteur DEUX</string>
    <string name="deathStarGame3">Étoile de la Mort réacteur TROIS</string>
    <string name="milkyWayAlertInfotext">Alerte rouge! Capitaine, notre vaisseau spatial a été catapulté dans la Voie lactée par une anomalie spatiale. Attention: notre système solaire domestique est menacé par une étoile de la mort. Nous devons désactiver cela! Cela ne fonctionne que si nous détruisons les trois réacteurs simultanément.</string>
    <string name="deathStar">Étoile de la Mort</string>
    <string name="deathStarGames123">Réacteurs 1 - 3</string>
    <string name="score">Score</string>
    <string name="deathStarDestroyed">Dernier réacteur détruit!</string>
    <string name="reactorDestroyed">Réacteur détruit!</string>
    <string name="backFromDeathStar">Alerte rouge! Capitaine, tous les réacteurs détruits. Cependant, l\'explosion de l\'Étoile de la Mort nous a catapultés dans la galaxie Y. Après tout, nous avons sauvé la Terre. Il se poursuit avec la libération des planètes de l\'Union Orange.</string>
    <string name="giveUpDeathStarGame">Abandonner</string>
    <string name="giveUpDeathStarGameQuestion">Abandonner la destruction de l\'Étoile de la Mort et retourner dans la galaxie Y?</string>
    <string name="defeatedEnemyAndPlanetLiberated">Ennemi défait! Planète libérée!</string>
    <string name="undo">Annuler</string>
    <string name="planetNo">Planète %1$d</string>
</resources>