<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Rectangle -->
    <item android:top="0dp" android:bottom="10dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/speechBubbleBackground" />
            <size android:width="106dp" android:height="40dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/speechBubbleBackground"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <!-- Arrow -->
    <item android:bottom="0dp"
        android:top="0dp"
        android:gravity="center_horizontal|bottom">
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45"
            android:pivotX="135%"
            android:pivotY="15%">
            <shape android:shape="rectangle">
                <solid android:color="@color/speechBubbleBackground"/>
                <size android:height="10dp" android:width="10dp"/>
            </shape>
        </rotate>
    </item>
</layer-list>
