<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name"><font size="18"><b>Block Puzzle</b></font></string>
    <string name="version">7.0</string>
    <string name="startScreenTitle">Versione 7.0 di SoltauFintel</string>
    <string name="neuesSpiel">Nuovo gioco</string>
    <string name="gehtNicht">Non va bene!</string>
    <string name="startNewGame">Inizia un nuovo gioco?</string>
    <string name="score1">Score: XX</string>
    <string name="score2">Score: XX</string>
    <string name="gameOverScore1">Game over! Score: XX</string>
    <string name="gameOverScore2">Game over! Score: XX</string>
    <string name="winScore1">Hai vinto! Score: XX</string>
    <string name="winScore2">Hai vinto! Score: XX</string>
    <string name="move">moviment</string>
    <string name="moves">movimenti</string>
    <string name="save">Salvare</string>
    <string name="leaveShipInSpace">Hai davvero lasciato il gioco?</string>
    <string name="stoneWars">Stone Wars</string>
    <string name="oldGame">Vecchio gioco</string>
    <string name="blockPuzzle">Block Puzzle</string>
    <string name="navigation">Navigazione</string>
    <string name="liberatePlanet_BlockPuzzle">Liberate il pianeta (Block Puzzle)</string>
    <string name="playerName">Nome del giocatore</string>
    <string name="enterPlayerName">Inserisci il nome del giocatore</string>
    <string name="selectAsTarget">Scegliere</string>
    <string name="developer">Developer</string>
    <string name="dataexchange">Scambio di dati</string>
    <string name="selectTerritory">Seleziona territorio</string>
    <string name="saxony">Sassonia</string>
    <string name="lowerSaxony">Bassa Sassonia</string>
    <string name="brandenburg">Brandeburgo</string>
    <string name="northernTerritory">Emisfero Nord</string>
    <string name="southernTerritory">Emisfero Sud</string>
    <string name="planet">Pianeta</string>
    <string name="moon">Luna</string>
    <string name="giantPlanet">Mega pianeta</string>
    <string name="liberatedPlanetByYou">pianeta liberato da te</string>
    <string name="liberatedTerritoryByYou">territorio liberato da te</string>
    <string name="planetOccByP1">Pianeta occupato da %1$s</string>
    <string name="orangeUnion">Unione Orange</string>
    <string name="gravitation">Gravità</string>
    <string name="position">Posizione</string>
    <string name="newLiberationAttemptQuestion">Inizia un altro tentativo di salvataggio?</string>
    <string name="planetNeedsNoLiberation">Il pianeta non ha bisogno di liberazione</string>
    <string name="yourScoreYourMoves">Il vostro punteggio: %1$s, le tue mosse: %2$s</string>
    <string name="scoreOfMoves">Punteggio di %1$s: %2$s, mosse: %3$s</string>
    <string name="newLiberationAttempt">Inizia un altro tentativo di salvataggio</string>
    <string name="territoryLiberated">Territorio liberato!</string>
    <string name="planetLiberated">Pianeta liberato!</string>
    <string name="defeatedEnemy">Avversario sconfitto! Territorio liberato!</string>
    <string name="quitGame">Esci dal gioco</string>
    <string name="continue1">Continua</string>
    <string name="infotext">Allarme rosso! Capitano, la nostra astronave è stata catapultata in una galassia sconosciuta da un\'anomalia spaziale. Come ritroviamo la via del ritorno? Ma prima dobbiamo liberare i pianeti dall\'Unione Orange. Nella nostra età pacifica, i conflitti vengono risolti giocando a Block Puzzle. Eccoci qui.</string>
    <string name="dataexchangeInfo">Scambia il tuo punteggio con altri giocatori qui. Copia il punteggio del quadrante corrente e invialo ad altri giocatori, ad es. tramite WhatsApp. Copia la partita salvata inviata da altri giocatori e premi Incolla.</string>
    <string name="copy">Copia</string>
    <string name="paste">Inserire</string>
    <string name="bayern">Alta Baviera</string>
    <string name="luxemburg">Secondigliano</string>
    <string name="mute">Mute</string>
    <string name="putData_makesNoSense">[1] Non ha senso incollare i dati appena copiati</string>
    <string name="putData_formatError1">[2] Non capisco le date!</string>
    <string name="putData_formatError2">[3] I dati non sono compatibili! (versione sbagliata)</string>
    <string name="putData_unknownCluster">[4] Ammasso stellare sconosciuto!</string>
    <string name="putData_checksumMismatch">[5] La partitura manipolata non è stata adottata!</string>
    <string name="putData_wrongPlanetData">[6] Dati del pianeta errati!</string>
    <string name="putData_okay">Gli avversari non potevano liberare i pianeti.</string>
    <string name="putData_success">I pianeti sono stati liberati dal nemico!</string>
    <string name="nothingToInsert">Niente da inserire.</string>
    <string name="copied">Copiato.</string>
    <string name="beta">beta</string>
    <string name="gamma">gamma</string>
    <string name="delta">delta</string>
    <string name="alpha">alfa</string>
    <string name="tooManyMoves">Too many moves!</string>
    <string name="noMoreGamePieces">Game over: No more game pieces!</string>
    <string name="daily1">Giorno 1</string>
    <string name="daily2">Giorno 2</string>
    <string name="daily3">Giorno 3</string>
    <string name="daily4">Giorno 4</string>
    <string name="daily5">Giorno 5</string>
    <string name="daily6">Giorno 6</string>
    <string name="daily7">Giorno 7</string>
    <string name="trophies">Ammasso stellare %1$d: medaglie di bronzo: %2$d, coppe d\'argento: %3$d, trofei d\'oro: %4$d.\nTrofei di platino: %5$d</string>
    <string name="receivedTrophy">Pianeta liberato! Hai ricevuto un trofeo. (vedi scambio dati)</string>
    <string name="theBronx">Bronx</string>
    <string name="beverlyHills">Beverly Hills</string>
    <string name="queens">Queens</string>
    <string name="deathStarGame1">Morte Nera reattore 1</string>
    <string name="deathStarGame2">Morte Nera reattore 2</string>
    <string name="deathStarGame3">Morte Nera reattore 3</string>
    <string name="milkyWayAlertInfotext">Allarme rosso! Capitano, la nostra astronave è stata catapultata nella Via Lattea da un\'anomalia spaziale. Attenzione: il nostro sistema solare domestico è minacciato da una stella della morte. Dobbiamo spegnerlo! Funziona solo se distruggiamo i tre reattori contemporaneamente.</string>
    <string name="deathStar">Morte Nera</string>
    <string name="deathStarGames123">Reattori 1 - 3</string>
    <string name="score">Punteggio</string>
    <string name="deathStarDestroyed">Ultimo reattore distrutto!</string>
    <string name="reactorDestroyed">Reattore distrutto!</string>
    <string name="backFromDeathStar">Allarme rosso! Capitano, tutti i reattori distrutti. Tuttavia, l\'esplosione della Morte Nera ci ha catapultati di nuovo nella galassia Y. Dopo tutto, abbiamo salvato la Terra. Continua con la liberazione dei pianeti dall\'Unione Orange.</string>
    <string name="giveUpDeathStarGame">Arrendersi</string>
    <string name="giveUpDeathStarGameQuestion">Rinunciare alla distruzione della Morte Nera e tornare nella galassia Y?</string>
    <string name="defeatedEnemyAndPlanetLiberated">Nemico sconfitto! Pianeta liberato!</string>
    <string name="undo">Disfare</string>
    <string name="planetNo">Pianeta %1$d</string>
</resources>