<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name"><font size="18"><b>Block Puzzle</b></font></string>
    <string name="version">7.0</string>
    <string name="startScreenTitle">Version 7.0 von SoltauFintel</string>
    <string name="neuesSpiel">Neues Spiel</string>
    <string name="gehtNicht">Geht nicht!</string>
    <string name="startNewGame">Neues Spiel starten?</string>
    <string name="score1">XX Punkt</string>
    <string name="score2">XX Punkte</string>
    <string name="gameOverScore1">Game over! (XX Punkt)</string>
    <string name="gameOverScore2">Game over! (XX Punkte)</string>
    <string name="winScore1">Gewonnen! Score: XX</string>
    <string name="winScore2">Gewonnen! Score: XX</string>
    <string name="move">Move</string>
    <string name="moves">Moves</string>
    <string name="save">Speichern</string>
    <string name="empty" />
    <string name="leaveShipInSpace">Wirklich Spiel beenden?</string>
    <string name="stoneWars">Stone Wars</string>
    <string name="oldGame">Altes Spiel</string>
    <string name="blockPuzzle">Block Puzzle</string>
    <string name="navigation">Navigation</string>
    <string name="liberatePlanet_BlockPuzzle">Planet befreien (Block Puzzle)</string>
    <string name="playerName">Spielername</string>
    <string name="enterPlayerName">Spielername eingeben</string>
    <string name="selectAsTarget">Auswählen</string>
    <string name="developer">Developer</string>
    <string name="dataexchange">Datenaustausch</string>
    <string name="selectTerritory">Territorium auswählen</string>
    <string name="saxony">Sachsen</string>
    <string name="lowerSaxony">Niedersachsen</string>
    <string name="brandenburg">Brandenburg</string>
    <string name="northernTerritory">Nordhalbkugel</string>
    <string name="southernTerritory">Südhalbkugel</string>
    <string name="planet">Planet</string>
    <string name="moon">Mond</string>
    <string name="giantPlanet">Riesenplanet</string>
    <string name="liberatedPlanetByYou">von Dir befreiter Planet</string>
    <string name="liberatedTerritoryByYou">von Dir befreites Territorium</string>
    <string name="planetOccByP1">Planet von %1$s besetzt</string>
    <string name="orangeUnion">Orange Union</string>
    <string name="gravitation">Gravitation</string>
    <string name="position">Position</string>
    <string name="newLiberationAttemptQuestion">Erneuten Befreiungsversuch starten?</string>
    <string name="planetNeedsNoLiberation">Planet benötigt keine Befreiung</string>
    <string name="yourScoreYourMoves">Deine Punkte: %1$s, deine Moves: %2$s</string>
    <string name="scoreOfMoves">Score von %1$s: %2$s, Moves: %3$s</string>
    <string name="newLiberationAttempt">Erneuten Befreiungsversuch starten</string>
    <string name="territoryLiberated">Territorium befreit!</string>
    <string name="planetLiberated">Planet befreit!</string>
    <string name="defeatedEnemy">Gegner geschlagen! Territorium befreit!</string>
    <string name="quitGame">Spiel beenden</string>
    <string name="continue1">Weiter</string>
    <string name="infotext">Roter Alarm! Captain, unser Raumschiff wurde durch eine Weltraumanomalie in eine unbekannte Galaxie katapultiert. Wie finden wir nur zurück? Aber erst müssen wir die Planeten von der Orange Union befreien. In unserem friedlichen Zeitalter werden Konflikte durchs Spielen von Block Puzzle ausgetragen. Los geht\'s.</string>
    <string name="dataexchangeInfo">Tausche hier Deinen Spielstand mit anderen Spielern aus. Kopiere den Spielstand des aktuellen Quadranten und sende diesen an andere Spieler, z.B. via WhatsApp. Kopiere den von anderen Spielern gesendeten Spielstand und drücke Einfügen.</string>
    <string name="copy">Kopiere</string>
    <string name="paste">Einfügen</string>
    <string name="bayern">Oberbayern</string>
    <string name="luxemburg">Luxemburg West</string>
    <string name="mute">Stumm</string>
    <string name="putData_makesNoSense">Macht kein Sinn die gerade kopierten Daten einzufügen</string>
    <string name="putData_formatError1">Verstehe Daten nicht!</string>
    <string name="putData_formatError2">Daten sind nicht kompatibel! (falsche Version)</string>
    <string name="putData_unknownCluster">Unbekannter Cluster!</string>
    <string name="putData_checksumMismatch">Manipulierter Spielstand wurde nicht übernommen!</string>
    <string name="putData_wrongPlanetData">Falsche Planetendaten!</string>
    <string name="putData_okay">Gegner konnte keine Planeten befreien.</string>
    <string name="putData_success">Planeten wurden vom Gegner befreit!</string>
    <string name="nothingToInsert">Nichts einzufügen.</string>
    <string name="copied">Kopiert.</string>
    <string name="alpha">alpha</string>
    <string name="beta">beta</string>
    <string name="gamma">gamma</string>
    <string name="delta">delta</string>
    <string name="tooManyMoves">Zu viele Spielzüge!</string>
    <string name="noMoreGamePieces">Spielsteine aufgebraucht! (Spielende)</string>
    <string name="daily1">Tag 1</string>
    <string name="daily2">Tag 2</string>
    <string name="daily3">Tag 3</string>
    <string name="daily4">Tag 4</string>
    <string name="daily5">Tag 5</string>
    <string name="daily6">Tag 6</string>
    <string name="daily7">Tag 7</string>
    <string name="trophies">Cluster %1$d: Bronze-Medaillen: %2$d, Silber-Pokale: %3$d, Gold-Trophäen: %4$d.\nPlatin-Trophäen: %5$d</string>
    <string name="receivedTrophy">Planet befreit! Du hast eine Trophäe erhalten. (siehe Datenaustausch)</string>
    <string name="theBronx">Bronx</string>
    <string name="beverlyHills">Beverly Hills</string>
    <string name="queens">Queens</string>
    <string name="deathStarGame1">Todesstern Reaktor 1</string>
    <string name="deathStarGame2">Todesstern Reaktor 2</string>
    <string name="deathStarGame3">Todesstern Reaktor 3</string>
    <string name="milkyWayAlertInfotext">Roter Alarm! Captain, unser Raumschiff wurde durch eine Weltraumanomalie in die Milchstraße katapultiert. Achtung: Unser Heimatsonnensystem wird von einem Todesstern bedroht. Wir müssen diesen ausschalten! Dies geht nur wenn wir simultan die drei Reaktoren zerstören.</string>
    <string name="deathStar">Todesstern</string>
    <string name="deathStarGames123">Reaktoren 1 - 3</string>
    <string name="score">Score</string>
    <string name="deathStarDestroyed">Letzter Reaktor zerstört!</string>
    <string name="reactorDestroyed">Reaktor zerstört!</string>
    <string name="backFromDeathStar">Roter Alarm! Captain, alle Reaktoren zerstört. Die Explosion des Todessterns hat uns jedoch wieder in die Y Galaxie katapultiert. Immerhin haben wir die Erde gerettet. Weiter geht\'s mit der Befreiung der Planeten von der Orange Union.</string>
    <string name="giveUpDeathStarGame">Aufgeben</string>
    <string name="giveUpDeathStarGameQuestion">Todessternzerstörung aufgeben und zurück in die Y Galaxie?</string>
    <string name="defeatedEnemyAndPlanetLiberated">Gegner geschlagen! Planet befreit!</string>
    <string name="undo">Rückgängig</string>
    <string name="planetNo">Planet %1$d</string>
</resources>
