<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorHeadlineBackground">#FF9900</color>
    <color name="colorHeadlineForeground">#000000</color>
    <color name="neuesSpielBackgroundColor">#034afc</color>

    <color name="brown">#a65726</color>
    <color name="red">#F72039</color>
    <color name="blue">#2159DE</color>
    <color name="orange">#FF7900</color>
    <color name="pink">#C529A6</color>
    <color name="yellow">#FFB618</color>
    <color name="oneColor">#09AEF7</color>
    <color name="oneColorOld">#0D5E9E</color>
    <color name="colorGrey">#888888</color>
    <color name="green">#009900</color>
    <color name="lightgreen">#86EA33</color>

    <color name="brown_i">#85461E</color>
    <color name="red_i">#D70F37</color>
    <color name="blue_i">#2141C6</color>
    <color name="orange_i">#E35B02</color>
    <color name="pink_i">#AF298A</color>
    <color name="yellow_i">#E39F02</color>
    <color name="oneColor_i">#0F9BD7</color>
    <color name="oneColorOld_i">#0A4C7E</color>
    <color name="colorGrey_i">#888888</color>
    <color name="green_i">#007700</color>
    <color name="lightgreen_i">#7CD424</color>

    <color name="brown_ib">#C7682E</color>
    <color name="red_ib">#FE4E71</color>
    <color name="blue_ib">#3177DF</color>
    <color name="orange_ib">#FD8F25</color>
    <color name="pink_ib">#D33AB9</color>
    <color name="yellow_ib">#FFC426</color>
    <color name="oneColor_ib">#21BEFF</color>
    <color name="oneColorOld_ib">#0F72BD</color>
    <color name="colorGrey_ib">#888888</color>
    <color name="green_ib">#00BB00</color>
    <color name="lightgreen_ib">#A4F83A</color>

    <color name="playButtonColor">#00CC00</color>

    <color name="lockBlock">#660000</color>
    <color name="starBlockForeground">#FFFF00</color>
    <color name="starBlockBackground">#CC0000</color>
    <color name="explosion30">#ffdd00</color>
    <color name="explosion31">#ff0000</color>
    <color name="explosion32">#bbbbbb</color>

    <color name="colorParking">#1E1E1E</color>
    <color name="colorParkingHover">#555555</color>
    <color name="mapBackground">#E1C699</color>
    <color name="speechBubbleBackground">#DDDD0E</color>
    <color name="target">#00DD0E</color>
    <color name="quadrant">#DDDD0E</color>
    <color name="moon">#E3D0B3</color>
    <color name="giantPlanet">#CC0000</color>
    <color name="planet">#0000FF</color>
    <color name="backButton">#2196F3</color>
    <color name="activityBackground">#CCCCCC</color>
    <color name="myPlanet">#009900</color>
    <color name="spaceship">#009900</color>
    <color name="appTitleForecolor">#FFFF00</color>
    <color name="navigationBackground">#000000</color>
    <color name="spaceNebula">#333344</color>

</resources>